@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body {
    
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: antiquewhite; 
}
*{
    margin: 0;
    padding: 0;
}

.brand img {
    width: 50px; 
    height: 60px; 
    margin-right: 10px; 
    padding: 0 8px;
}

nav{
    font-family: 'Ubuntu',sans-serif;
}

nav ul{
    display: flex;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
    padding: 0 20px;
}


nav ul a {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-right: 20px; 
}

nav ul a:last-child {
    margin-right: 0; 
}
nav ul a:hover {
    color: gray; 
}


.brand{
     display: flex;
     align-items: center;
     font-weight: bolder;
     font-size: 1.3rem;
}

.container{
    min-height: 55vh;
    background-color: transparent;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    width: 70%;
    margin: 10px auto;
    border-radius: 12px;
    padding: 34px;
    background-image: url('bg.jpg');
}



.icons{
    margin: 14px;
}
.icons i{
    cursor: pointer;
    font-size: 2rem;
}

#myProgressBar{
    width: 60vw;
}
.songItemContainer{
    margin-top: 74px;
}
.songItem{
    height: 50px;
    display: flex;
    background-color: white;
    width: 80%;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}

.timestamp{
    margin: 0 23px;
}
 .timestamp i{
    cursor: pointer;
 }

 .songInfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round', sans-serif;
 }

 .songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
 }

 
 #about {
    padding: 60px;
    border-radius: 10px;
    margin-top: 20px;
    scroll-behavior: smooth scroll;
}


#about h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}


#about p {
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 0;
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center;
    scroll-behavior: smooth scroll; 
}

footer p {
    margin: 0; 
}

.bottom{
    position: sticky;
    height: 100px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    .bottomContainer {
        width: 100%;
    }
    
    
}